@import 'base.less';
/**
 * 模态框组件
 */
/**
 * 遮罩层
 */
*{
	margin:0;
	padding: 0;
}
.btn-active{
	background-color: #ddd;
}
.t-dimmer{
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background-color: rgba(0,0,0,.5);
}
.t-modal{
	position: fixed;
	width: 250px;
	top: 50%;
	left: 50%;
	margin-left: -125px;
	font-size: @font-size;
	background-color: @base-color;
	border-radius: 3px;
	overflow: hidden;

	&__header{
			padding: 15px 10px 15px;
		&--tt{
			margin-bottom: 15px;
			text-align: center;
			color: @font-color-87;
		}

		&--ct{
			line-height: @base-height / 2;
			color: @font-color-54;
		}
		
	}

	&__footer{
		display: table;
		width: 100%;
		border-collapse: collapse;
		border-top: 1px solid @border-color;

		&--btn{
			display: table-cell;
			height: @base-height;
			line-height: @base-height;
			text-align: center;
			color: @font-color-87;
			box-sizing: border-box;
			border-left: 1px solid @border-color;

			&:first-child{
				border-left: 0;
			}

			&:active{
				.btn-active
			}
		}
	}
}