@import 'base.less';
header,a,li,div{-webkit-tap-highlight-color:rgba(0,0,0,0); }

.t-panel{
	font-size: @font-size;
	border: 1px solid @border-color;
	border-bottom: 0;
	background-color: #fff;

	&__hd{
		padding: 0 .5rem;
		line-height: 2.5;
		color: @font-color-87;
		background-color: @base-color-f5;
		border-bottom: 1px solid @border-color;
	}

	&__bd{
		border-bottom: 1px solid @border-color;

		&--ct{
			padding: 10px;
		}
	}


}