.t-slide{
	width: 100%;
	height: 150px;
	overflow: hidden;
	&__inner{
		overflow: hidden;
		-webkit-transition: -webkit-transform .3s linear;
		transition: transform .3s linear;
		li{
			float : left;
		}

		img{
			width : 100%;
		}
	}
}